# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

SANDBOX_EBAY_APP_ID=RodrigoD-Sniper-SBX-15d8a3c47-e9af0ddb
SANDBOX_EBAY_DEV_ID=ce38d005-b839-493c-82ba-efdc20a519cd
SANDBOX_EBAY_CERT_ID=SBX-5d8a3c4799cc-54e4-4d61-aebf-4a59

PROD_EBAY_APP_ID=RodrigoD-Sniper-SBX-15d8a3c47-e9af0ddb
PROD_EBAY_DEV_ID=ce38d005-b839-493c-82ba-efdc20a519cd
PROD_EBAY_CERT_ID=SBX-5d8a3c4799cc-54e4-4d61-aebf-4a59
